name=test_lib
version=1.0.0
author=CSPU
maintainer=A.Baudhun <baudhuina@cspu.be>
sentence=Dummy library to demonstrate integration of cansat_debug with libraries.
paragraph=This library's only purpose is to validate the build process. 
category=Communication
url=http://www.dummy.org
architectures=*
dot_a_linkage=true